{
  "name": "nodeclub",
  "version": "2.1.1",
  "private": true,
  "main": "app.js",
  "description": "A Node.js bbs using MongoDB",
  "repository": "https://github.com/cnodejs/nodeclub",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "async": "1.5.2",
    "bcryptjs": "2.3.0",
    "body-parser": "1.15.0",
    "bytes": "^2.2.0",
    "colors": "1.1.2",
    "compression": "1.6.1",
    "connect-busboy": "0.0.2",
    "connect-redis": "3.0.2",
    "cookie-parser": "1.4.1",
    "cors": "2.7.1",
    "csurf": "1.8.3",
    "data2xml": "1.2.4",
    "ejs-mate": "2.3.0",
    "eventproxy": "0.3.4",
    "express": "4.13.4",
    "express-session": "1.12.1",
    "helmet": "1.3.0",
    "ioredis": "1.15.1",
    "jpush-sdk": "3.2.1",
    "loader-builder": "2.1.0",
    "loader": "2.1.1",
    "lodash": "4.6.1",
    "log4js": "^0.6.29",
    "markdown-it": "6.0.0",
    "memory-cache": "0.1.4",
    "method-override": "2.3.5",
    "moment": "2.12.0",
    "mongoose": "4.4.9",
    "multiline": "1.0.2",
    "node-uuid": "1.4.7",
    "nodemailer": "2.3.0",
    "nodemailer-smtp-transport": "2.4.0",
    "oneapm": "1.2.20",
    "passport": "0.3.2",
    "passport-github": "1.1.0",
    "pm2": "1.0.2",
    "qn": "1.1.1",
    "ready": "0.1.1",
    "request": "2.69.0",
    "response-time": "2.3.1",
    "superagent": "1.8.2",
    "utility": "1.6.0",
    "validator": "5.1.0",
    "xmlbuilder": "7.0.0",
    "xss": "0.2.10"
  },
  "devDependencies": {
    "errorhandler": "1.4.3",
    "istanbul": "0.4.2",
    "loader-connect": "1.0.1",
    "mm": "1.3.5",
    "mocha": "2.4.5",
    "nock": "7.5.0",
    "pedding": "1.0.0",
    "should": "8.3.0",
    "supertest": "1.2.0"
  },
  "scripts": {
    "test": "make test"
  }
}
