<template>

    <div class="wrapper">
        <div class="devide"></div>
        <div class="col">
            <image class="col-image" src="http://ww1.sinaimg.cn/large/0060lm7Tgw1fbdh0mmgdnj302i01rq2t.jpg"></image>
            <text class="comment">{{comment}}</text>
        </div>
    </div>

</template>

<script>

    module.exports = {

        data:{
            comment:''
        }

    }

</script>


<style>

    .wrapper{
        margin-left:20;
        margin-right:20;
    }

    .col{
        flex-direction:row;
        height:100;
        align-items:center;
    }

    .devide{
        height:5;
        background-color:#D8D8D8;
    }

    .col-image{
        width:100;
        height:75;
    }

</style>