<template>
    <div class="wrapper">
        <div class="avatar-backimg">
            <image src="http://ww1.sinaimg.cn/large/0060lm7Tgw1fb48l87oupj304g04gq2t.jpg" class="avatar-gussi"></image>
            <image src="http://p1.bpimg.com/1949/8fb079ae1263fa83.jpg" class="avatar-img"></image>
        </div>
        <div class="user-action" onclick="to_edit" ac="jump">
            <text>写笑话</text>
        </div>
        <div class="user-action" onclick="click_test" info="about page">
            <text>关于</text>
        </div>

        <div class="user-action" onclick="quit" info="about page">
            <text class="text-quit">退出</text>
        </div>
    </div>
</template>

<script>
    require('weex-components');
    var modal = require('@weex-module/modal');
    module.exports = {
        data:{

        },
        methods:{
            to_edit:function(e){
                require('@weex-module/myModule').gotoedit();
            },
            click_test:function(e){
                  require('@weex-module/myModule').gotoabout();
            },
            quit:function(){
                require('@weex-module/myModule').quit();
            }
        }
    }

</script>

<style>

    .avatar-img{
        width:200;
        height:200;
        border-radius:20;
        border-color:#D8D8D8;
        border-width:5;
        position:fixed;
        top:275;
        left:275;
    }

    .avatar-gussi{
        width:750;
        height:750;
    }

    .text-quit{
        color:red;
    }

    .wrapper{
        flex-direction:column;
        background-color:#EDEDED;
    }

    .avatar-backimg{
        width:750;
        height:750;
        justify-content:center;
        align-items:center;
    }

    .user-info{
        width:750;
        flex-direction:row;
        justify-content:space-around;
    }

    .user-action{
        margin-top:10;
        width:750;
        height:100;
        justify-content:center;
        align-items:center;
        background-color:#FFFFFF;
    }

</style>