<template>
    <div>
        <div class="nav_bar">
            <div style="flex:1;"></div>
            <div class="nav_text">
                <text style="color:#FFFFFF;">{{title}}</text>
            </div>
            <div style="flex:1;"></div>
        </div>
        <div class="nav_line"></div>
    </div>
</template>

<script>
    require('weex-components');
    module.exports = {
        data:{
            title:''
        }
    }
</script>

<style>
    .nav_bar{
        flex-direction:row;
        height:100;
        background-color:#73D0F4;
    }

    .nav_text{
        flex:1
        font-size:40;
        font-weight:bold;
        justify-content:center;
        align-items:center;
    }

    .nav_line{
        height:1px;
        background-color:#D8D8D8;
    }
</style>