<%- partial('../sidebar') %>

<div id='content'>
  <div class='panel'>
    <div class='header'>
      <ul class='breadcrumb'>
        <li><a href='/'>主页</a><span class='divider'>/</span></li>
        <li class='active'>Weex 新手入门</li>
      </ul>
    </div>
    <div class='inner topic'>
      <div class="topic_content">
        <%- markdown(multiline(function () {
/*

## Weex 入门

《**Weex 官方文档**》
http://alibaba.github.io/weex/doc/


## Weex 资源

《**WeexOne**》
https://github.com/dodola/WeexOne

*/
        })) %>
      </div>
    </div>
  </div>
</div>
